<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Project</title>
    <!-- css link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- style css link  -->
    <link rel="stylesheet" href="../KAMEA_PRO/css/pro-sell.css" />

    <!-- bootstrap icon link  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <style>
      .pro_sellrent-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .pro_sellrent-button a:nth-child(1) {
        border: 1px solid #1d234e;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 6px 15px;
        color: #1d234e;
        font-size: 19px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        display: flex;
        align-items: center;
        text-decoration: none;
      }
      .pro_sellrent-button a:nth-child(2) {
        background-color: #0047ff;
        border-radius: 8px;
        padding: 6px 50px;
        color: #ffffff;
        font-size: 19px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .add-contact {
        display: flex;
        align-items: center;
      }
      .add-contact p {
        font-size: 17px;
        font-weight: 400;
        line-height: 21px;
        color: #1d234e;
        margin-bottom: 0;
      }
      .add-contact i {
        background-color: #1d234e;
        color: #ffffff;
        font-size: 12px;
        border-radius: 50px;
        padding: 1px 4px;
        margin-right: 5px;
      }
      .sellrent_label {
        font-size: 17px;
        font-weight: 400;
        color: #1d234e;
        line-height: 21px;
      }
      .text {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- header section  -->
    <nav class="navbar navbar-expand-lg sticky-top bg-white">
      <div class="container">
        <div class="logo">
          <img src="./images/logo.png" alt="" />
          <a class="navbar-brand" href="#">Kamea</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <button type="button" class="nav-btn">Save & Edit</button>
        </div>
      </div>
    </nav>
    <!-- main  section-->
    <main>
      <section>
        <div class="container pt-3 mb-4">
          <h3 class="step-1">Step 5 - Contact Information</h3>
          <div class="row d-flex">
            <form class="row gy-3 gx-5">
              <div class="col-md-6">
                <label for="inputtext3" class="form-label rent-label"
                  >Your name?*</label
                >

                <input
                  type="text"
                  id="inputtext3"
                  class="form-control"
                  placeholder="David"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
              </div>
              <div class="col-md-6">
                <label for="phone" class="form-label rent-label"
                  >At what number can those interested reach you? ?*</label
                >

                <input
                  class="form-control country-code"
                  id="phone"
                  id="phone"
                  type="tel"
                  name="phone"
                />
              </div>

              <div class="col-md-12 pt-3">
                <div class="add-contact">
                  <i class="bi bi-plus-lg"></i>
                  <p class="">Add another contact</p>
                </div>
              </div>
              <div class="col-lg-6 pt-2">
                <div class="">
                  <input class="" type="checkbox" id="gridCheck1" />
                  <label class="sellrent_label" for="gridCheck1">
                    I confirm the receipt of advertising mail related to the ad
                  </label>
                  <p class="ps-3 mb-0">published on the Kemea website</p>
                </div>
              </div>
              <div class="col-lg-6 pt-2">
                <div class="">
                  <input class="" type="checkbox" id="gridCheck2" />
                  <label class="sellrent_label" for="gridCheck2">
                    I have read and agreed the
                    <a href="" class="text">Terms & Conditions</a>
                  </label>
                </div>
              </div>
              <div>
                <div class="">
                  <input class="" type="checkbox" id="gridCheck3" />
                  <label class="sellrent_label" for="gridCheck3">
                    I would love to receive updates, publications, suggestions
                    or tips regarding the Kemea bulletin board
                  </label>
                </div>
              </div>
              <div
                class="col-md-12 d-flex justify-content-between pt-5 pro_sellrent-button"
              >
                <a href="prosell-5.html" type="button" class="">
                  <i class="bi bi-chevron-left me-2"></i>Back
                </a>
                <a
                  href="prosell-6.html"
                  type="button"
                  class="btn btn-outline-primary"
                >
                  Send
                </a>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- footer section  -->
    <footer></footer>

    <!-- bootstrap js link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
</html>
